# springcloud-learn

SpringCloud-demo/: README.md
SpringCloud-demo/demo-common/: pom.xml
SpringCloud-demo/demo-common/src/main/java/com/hxd/commom/: User.java
SpringCloud-demo/demo-config/: one-config-dev.yml  one-config-pro.yml  one-config-test.yml
SpringCloud-demo/demo-config-server/: pom.xml
SpringCloud-demo/demo-config-server/src/main/java/com/hxd/democonfigserver/: DemoConfigServerApplication.java
SpringCloud-demo/demo-config-server/src/main/resources/: bootstrap.yml
SpringCloud-demo/demo-eureka/: pom.xml
SpringCloud-demo/demo-eureka/src/main/java/com/hxd/: EurekaApplication.java
SpringCloud-demo/demo-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  banner.txt
SpringCloud-demo/demo-parent/: pom.xml
SpringCloud-demo/demo-pcenter/: pom.xml
SpringCloud-demo/demo-pcenter/src/main/java/com/hxd/demopcenter/: DemoPcenterApplication.java
SpringCloud-demo/demo-pcenter/src/main/java/com/hxd/demopcenter/controller/: CommonController.java
SpringCloud-demo/demo-pcenter/src/main/resources/: application.yml
SpringCloud-demo/demo-pcenter/src/test/java/com/hxd/demopcenter/: DemoPcenterApplicationTests.java
SpringCloud-demo/demo-turbine/: pom.xml
SpringCloud-demo/demo-turbine/src/main/java/com/hxd/demoturbine/: DemoTurbineApplication.java
SpringCloud-demo/demo-turbine/src/main/resources/: application.yml
SpringCloud-demo/demo-turbine/src/test/java/com/hxd/demoturbine/: DemoTurbineApplicationTests.java
SpringCloud-demo/demo-ucenter/: pom.xml
SpringCloud-demo/demo-ucenter/src/main/java/com/hxd/demoucenter/: DemoUcenterApplication.java
SpringCloud-demo/demo-ucenter/src/main/java/com/hxd/demoucenter/controller/: CommonController.java  UCenterTestController.java  UserController.java
SpringCloud-demo/demo-ucenter/src/main/resources/: application-consul.yml  application-peer1.yml  application-peer2.yml  application.yml  banner.txt
SpringCloud-demo/demo-ucenter/src/test/java/com/hxd/demoucenter/: DemoUcenterApplicationTests.java
SpringCloud-demo/demo-webbase/: pom.xml
SpringCloud-demo/demo-webbase/src/main/java/com/hxd/: WebbaseApplication.java
SpringCloud-demo/demo-webbase/src/main/java/com/hxd/config/: ServletConfig.java
SpringCloud-demo/demo-webbase/src/main/java/com/hxd/controller/: WebbaseCommonController.java  WebbaseFlieController.java  WebbaseTestConfigController.java  WebbaseTestController.java  WebbaseUserController.java  WebbaseZipkinController.java
SpringCloud-demo/demo-webbase/src/main/java/com/hxd/service/: TestService.java  UserService.java
SpringCloud-demo/demo-webbase/src/main/java/com/hxd/service/impl/: TestServiceImpl.java
SpringCloud-demo/demo-webbase/src/main/java/com/hxd/utils/fileutil/: ExcelUtil.java
SpringCloud-demo/demo-webbase/src/main/java/com/hxd/utils/httputil/: DeviceUtil.java  IPUtil.java  LogMaputil.java
SpringCloud-demo/demo-webbase/src/main/java/com/hxd/utils/logutil/: LogUtil.java
SpringCloud-demo/demo-webbase/src/main/resources/: application.yml  bootstrap.yml  excel.xml  log4j212121212.xml
SpringCloud-demo/demo-webbase/src/main/resources/templates/: index.html
SpringCloud-demo/demo-webbase/src/test/java/: ExcelTest.java  TestMaiJiu.java  XlsUtils.java
SpringCloud-demo/demo-zipkin/: pom.xml
SpringCloud-demo/demo-zipkin/src/main/java/com/hxd/demozipkin/: DemoZipkinApplication.java
SpringCloud-demo/demo-zipkin/src/main/resources/: application.yml
SpringCloud-demo/demo-zuul/: pom.xml
SpringCloud-demo/demo-zuul/src/main/java/com/hxd/demozuul/: DemoZuulApplication.java
SpringCloud-demo/demo-zuul/src/main/java/com/hxd/demozuul/filter/: MyFilter.java
SpringCloud-demo/demo-zuul/src/main/resources/: application.yml
